<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="338dp"
        android:layout_height="77dp"
        android:fontFamily="@font/charm"
        android:text="Music Player 2022"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.741"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/playbutton"
        android:layout_width="126dp"
        android:layout_height="49dp"
        android:layout_marginTop="36dp"
        android:onClick="play"
        android:text="Play"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.105"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/pausebutton"
        android:layout_width="120dp"
        android:layout_height="52dp"
        android:layout_marginTop="72dp"

        android:onClick="pause"
        android:text="Pause"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.109"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playbutton" />

    <Button
        android:id="@+id/stopbutton"
        android:layout_width="119dp"
        android:layout_height="54dp"
        android:layout_marginTop="76dp"
        android:onClick="stop"
        android:text="Stop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.116"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pausebutton" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="199dp"
        android:layout_height="341dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.416"
        app:layout_constraintStart_toEndOf="@+id/pausebutton"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/m" />

    <TextView
        android:id="@+id/status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.772" />

    <SeekBar
        android:id="@+id/seekVol"
        android:layout_width="340dp"
        android:layout_height="19dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.563" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="108dp"
        android:layout_height="23dp"
        android:layout_marginStart="28dp"
        android:text="Adjust Volume"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/seekVol"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stopbutton"
        app:layout_constraintVertical_bias="0.873" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="108dp"
        android:layout_height="23dp"
        android:layout_marginStart="28dp"
        android:text="Music Status"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/seekVol"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stopbutton"
        app:layout_constraintVertical_bias="0.124" />

    <SeekBar
        android:id="@+id/seekprog"
        android:layout_width="346dp"
        android:layout_height="19dp"
        android:layout_marginStart="28dp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stopbutton"
        app:layout_constraintVertical_bias="0.836" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="120dp"
        android:layout_height="37dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Created by Ashish "
        android:textColor="@android:color/holo_orange_light"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.543"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/status"
        app:layout_constraintVertical_bias="0.758" />

</androidx.constraintlayout.widget.ConstraintLayout>