<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="45dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="45dp"
        android:text="Please Enter The Text Below"
        android:textSize="23dp" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textTitle"
        android:layout_marginTop="30dp"
        android:hint="Name "
        android:inputType="textPersonName"
        android:textSize="24dp" />

    <EditText
        android:id="@+id/Contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textSize="24dp"
        android:layout_below="@+id/name"
        android:inputType="textPersonName"
        android:hint="Contact"
        />


    <EditText
        android:id="@+id/Dob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Contact"
        android:layout_marginTop="50dp"
        android:hint="Date of Birth"
        android:inputType="textPersonName"
        android:textSize="24dp" />

    <Button
        android:id="@+id/insertbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Dob"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:text="Insert"

        />

    <Button
        android:id="@+id/updatebtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/insertbtn"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:text="Update"

        /><Button
    android:id="@+id/deletebtn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/updatebtn"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="20dp"
    android:text="Insert"

    />

    <Button
        android:id="@+id/Viewbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/deletebtn"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:text="Insert"

        />


</RelativeLayout>












